# Jekyll Bootstrap OC Test Drive

An example of Jekyll site using Bootstrap Open Color
for personal learning purpose, forked from epsi sayidina's repo

> Jekyll (Liquid) + Bootstrap (Open Color)

-- -- --

What do you think ?
